REACT_APP_FIREBASE_API_KEY=AIzaSyCOAB1PWsXim-PN7tezd9jZPXDglBPaSYU
REACT_APP_FIREBASE_AUTH_DOMAIN=estudio-juridico-9e67c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=estudio-juridico-9e67c
REACT_APP_FIREBASE_STORAGE_BUCKET=estudio-juridico-9e67c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=445157385380
REACT_APP_FIREBASE_APP_ID=1:445157385380:web:9658c4c88c16434611b231
REACT_APP_MEASUREMENT_ID=G-2FB6VQY9YE
REACT_APP_USERNAME=EstudioDeLeo
REACT_APP_PASSWORD=probando123


